{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "native-default",
      "displayName": "Native build profile: default",
      "description": "Default CMake/package native extension build with Ceres and CppAD enabled.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "EPCSAFT_DEV_INPLACE": "ON",
        "EPCSAFT_ENABLE_CERES": "ON",
        "EPCSAFT_USE_SYSTEM_CERES": "OFF",
        "EPCSAFT_ENABLE_CPPAD": "ON",
        "EPCSAFT_USE_SYSTEM_CPPAD": "OFF",
        "EPCSAFT_ENABLE_IPOPT": "ON",
        "EPCSAFT_USE_SYSTEM_IPOPT": "ON",
        "EPCSAFT_WARNINGS_AS_ERRORS": "OFF",
        "EPCSAFT_ENABLE_SANITIZERS": "OFF",
        "Python_EXECUTABLE": "${sourceDir}/.venv/bin/python",
        "pybind11_DIR": "${sourceDir}/.venv/lib/python3.13/site-packages/pybind11/share/cmake/pybind11"
      }
    },
    {
      "name": "native-required",
      "displayName": "Native build profile: Ceres + CppAD",
      "description": "Compatibility preset name for the required Ceres + CppAD native dependency profile.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-required",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "EPCSAFT_DEV_INPLACE": "ON",
        "EPCSAFT_ENABLE_CERES": "ON",
        "EPCSAFT_USE_SYSTEM_CERES": "OFF",
        "EPCSAFT_ENABLE_CPPAD": "ON",
        "EPCSAFT_USE_SYSTEM_CPPAD": "OFF",
        "EPCSAFT_ENABLE_IPOPT": "ON",
        "EPCSAFT_USE_SYSTEM_IPOPT": "ON",
        "EPCSAFT_WARNINGS_AS_ERRORS": "OFF",
        "EPCSAFT_ENABLE_SANITIZERS": "OFF",
        "Python_EXECUTABLE": "${sourceDir}/.venv/bin/python",
        "pybind11_DIR": "${sourceDir}/.venv/lib/python3.13/site-packages/pybind11/share/cmake/pybind11"
      }
    },
    {
      "name": "native-ceres-cppad",
      "displayName": "Native build profile: Ceres + CppAD",
      "description": "Explicit full Ceres + CppAD profile for optional solver/regression validation.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-ceres-cppad",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "EPCSAFT_DEV_INPLACE": "ON",
        "EPCSAFT_ENABLE_CERES": "ON",
        "EPCSAFT_USE_SYSTEM_CERES": "OFF",
        "EPCSAFT_ENABLE_CPPAD": "ON",
        "EPCSAFT_USE_SYSTEM_CPPAD": "OFF",
        "EPCSAFT_ENABLE_IPOPT": "ON",
        "EPCSAFT_USE_SYSTEM_IPOPT": "ON",
        "EPCSAFT_WARNINGS_AS_ERRORS": "OFF",
        "EPCSAFT_ENABLE_SANITIZERS": "OFF",
        "Python_EXECUTABLE": "${sourceDir}/.venv/bin/python",
        "pybind11_DIR": "${sourceDir}/.venv/lib/python3.13/site-packages/pybind11/share/cmake/pybind11"
      }
    },
    {
      "name": "native-system-ceres",
      "displayName": "Native build profile: system Ceres + CppAD",
      "description": "Full native profile that consumes an installed or exported Ceres package through find_package(Ceres).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-system-ceres",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "EPCSAFT_DEV_INPLACE": "ON",
        "EPCSAFT_ENABLE_CERES": "ON",
        "EPCSAFT_USE_SYSTEM_CERES": "ON",
        "EPCSAFT_ENABLE_CPPAD": "ON",
        "EPCSAFT_USE_SYSTEM_CPPAD": "OFF",
        "EPCSAFT_ENABLE_IPOPT": "ON",
        "EPCSAFT_USE_SYSTEM_IPOPT": "ON",
        "EPCSAFT_WARNINGS_AS_ERRORS": "OFF",
        "EPCSAFT_ENABLE_SANITIZERS": "OFF",
        "Python_EXECUTABLE": "${sourceDir}/.venv/bin/python",
        "pybind11_DIR": "${sourceDir}/.venv/lib/python3.13/site-packages/pybind11/share/cmake/pybind11"
      }
    },
    {
      "name": "dev-native",
      "displayName": "IDE dev build (Linux Ninja)",
      "description": "Current direct CMake preset for the shared build/dev tree. Direct preset work must go through scripts/dev/cmake_preset.sh so the repo-local CMake and Ninja tools are consistent.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/.venv/bin/ninja",
        "EPCSAFT_DEV_INPLACE": "ON",
        "EPCSAFT_ENABLE_CERES": "ON",
        "EPCSAFT_USE_SYSTEM_CERES": "OFF",
        "EPCSAFT_ENABLE_CPPAD": "ON",
        "EPCSAFT_USE_SYSTEM_CPPAD": "OFF",
        "EPCSAFT_ENABLE_IPOPT": "ON",
        "EPCSAFT_USE_SYSTEM_IPOPT": "ON",
        "EPCSAFT_WARNINGS_AS_ERRORS": "OFF",
        "EPCSAFT_ENABLE_SANITIZERS": "OFF",
        "Python_EXECUTABLE": "${sourceDir}/.venv/bin/python",
        "pybind11_DIR": "${sourceDir}/.venv/lib/python3.13/site-packages/pybind11/share/cmake/pybind11"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "native-default",
      "displayName": "Build native default profile",
      "configurePreset": "native-default"
    },
    {
      "name": "native-required",
      "displayName": "Build native Ceres + CppAD profile",
      "configurePreset": "native-required"
    },
    {
      "name": "native-ceres-cppad",
      "displayName": "Build native Ceres + CppAD profile",
      "configurePreset": "native-ceres-cppad"
    },
    {
      "name": "native-system-ceres",
      "displayName": "Build native system-Ceres + CppAD profile",
      "configurePreset": "native-system-ceres"
    },
    {
      "name": "dev-native",
      "displayName": "Build IDE dev profile",
      "configurePreset": "dev-native"
    }
  ]
}
